<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="PS_Esig.PageMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />


    <asp:ContentPlaceHolder id="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>

    <body>
    <form id="frmMain" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
	

        <div id="body">
            <asp:ContentPlaceHolder ID="cphBreadcrumb" runat="server"></asp:ContentPlaceHolder>            
            <asp:ContentPlaceHolder id="cphBody" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder id="cphBottom" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>